# mfnet-azure

./: .gitignore  AudioFileCopy.Functions.sln  AudioFileCopy.sln  LICENSE  README.md
AudioFileCopy/: AudioFileCopier.cs  AudioFileCopy.csproj
AudioFileCopy.Functions/: AudioFileCopy.Functions.csproj  SendMessage.cs
AudioFileCopy.WebJob/: AudioFileCopy.WebJob.csproj  AudioFileCopy.WebJob.runtimeconfig.json  Functions.cs  Program.cs
OISCommon/: OISObjBase.cs
deploy/: deploy-azure.ps1  publish-webjob.ps1  run.cmd  vars.ps1
test/: http.http
